
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Adventure camp-Campo estivo per ragazzi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
  <link rel="stylesheet" href="stili/stile.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

    <header class="header clearfix">
      <a href="index.html"><img src="img/logo.png" alt="logo" width="110px" height="70px"/></a>
      <a href=""class="header__icon-bar">
          <span></span>
        <span></span>
        <span></span>
        </a> 
      <ul class="header__menu animate">
          <li class="header__menu__item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li class="header__menu__item"><a href="chisiamo.html">Chi siamo?</a></li>
            <li class="header__menu__item"><a href="attivitaricreative.html">Attività ricreative</a></li>
            <li class="header__menu__item"><a href="attivitasportive.html">Attività sportive</a></li>
            <li class="header__menu__item"><a href="avventure.html">Avventure</a></li>
            <li class="header__menu__item"><a href="areainformazioni.html">Area informazioni</a></li>
        </ul> 
     </header>

    <section class="cover cover--attivitasportive"> 
      <div class="cover__filter"></div>
       <div class="cover__caption">
        <div class="cover__caption__copy">
          <h1><b><span style="font-family:'Comic Sans MS'">Benvenuti in Adventure Camp</span></b></h2>
          <h2><span style="font-family:'Comic Sans MS'">Funny holidays for kids</span></h2> 

        </div>  
        </div>
       </section>



<article class="pagine--attivitasportive">
    <div class="pagine__copy--attivitasportive">
    <h1><b><span style="font-family:'Comic Sans MS'">Attività sportive</span></b></h1>
    <p><span style="font-family:'Comic Sans MS'">Adventure Camp è un campo estivo dedicato anche alle attività sportive,in quanto permette ai ragazzi e ai bambini di trascorrere delle vacanze divertenti consolidando lo sviluppo del corpo e della mente.</span> </p>
     </div>
     </article>



<section class="cards cards--attivitasportive clearfix">
  <div class="card--attivitasportive">
    <img class="card__image--attivitasportive"src="img/foto7.jpg" alt="foto" width="400px" heigt="260px">
    <div class="card__copy--attivitasportive">
    <h3>Il calcio</h3>
    <p><span style="font-family:'Comic Sans MS'"> Il calcio è la passione di ogni ragazzo, ma sopratutto è lo sport di squadra per eccellenza.Esso offre ai giovani,oltre ai benefici di base derivanti dall’attività fisica, l'opportunità di socializzare.In Adventure Camp i corsi di calcetto sono sempre organizzati su più livelli per consentire l’accesso ad allievi di diverse età e diversa preparazione, alternando  momenti di gioco e di svago .</span> </p>
    </div>  
  </div>

  <div class="card--attivitasportive">
    <img class="card__image--attivitasportive"src="img/foto8.jpg" alt="foto" width="400px" heigt="260px">
    <div class="card__copy--attivitasportive">
    <h3>La pallavolo</h3>  
    <p><span style="font-family:'Comic Sans MS'"> La pallavolo è uno sport che sviluppa concetrazione, la pazienza ,ed insegna a gestire le proprie emozioni grazie sopratutto al gioco di squadra.In Adventure Camp lo sport della pallavolo da la possibilità ai giovani di perfezionare la loro tecnica grazie agli allenatori che creano dei programmi d'allenamento calibrati sul loro grado di preparazione organizzandoli in corsi di diverso livello.</span> </p>
      
      

    </div>
  </div>  

    <div class="card--attivitasportive">
    <img class="card__image--attivitasportive"src="img/foto9.jpg" alt="foto" width="400px" heigt="260px">
    <div class="card__copy--attivitasportive">
    <h3>Il basket</h3>
    <p><span style="font-family:'Comic Sans MS'">Il basket è uno sport completo che apporta innumerevoli benefici allo sviluppo fisico e psicologico dell’individuo. L’attività motoria praticata col basket coinvolge e rafforza diverse aree muscolari del corpo e migliora i riflessi. In Adventure Camp  gli istruttori organizzano dei corsi di diverso livello che si svolgono in contesti accoglienti e ben attrezzati,dove i bambini alternano attività sportive e divertimento.</span></p>

    </div>  
  </div>
  </section>


  <section class="cards cards--attivitasportive clearfix">
  <div class="card--attivitasportive">
    <img class="card__image--attivitasportive"src="img/foto10.jpg" alt="foto" width="400px" heigt="260px">
    <div class="card__copy--attivitasportive">
    <h3>Il tennis</h3>
    <p><span style="font-family:'Comic Sans MS'"> Il tennis è uno sport dalle caratteristiche molto particolari,consente di dare il massimo spazio allo sviluppo del carattere e della personalità del ragazzo. Pur essendo uno sport individuale esercita e mette alla prova le capacità relazionali dell’individuo, che deve rapportarsi con l’avversario bilanciando competitività e rispetto.  Adventure Camp mette a disposizione degli istruttori qualificati che introducono i bambini in classi di diverso livello in base alla loro preparazione.
    </span></p>
    </div>  
  </div>

  <div class="card--attivitasportive">
    <img class="card__image--attivitasportive"src="img/foto11.jpg" alt="foto" width="400px" heigt="260px">
    <div class="card__copy--attivitasportive">
    <h3>L'equitazione</h3>  
    <p><span style="font-family:'Comic Sans MS'"> I cavalli sono gli animali più amati dai bambini e dai ragazzi,probabilmente grazie al senso di libertà che sono capaci di trasmettere.In Adventure Camp vengono organizzati dei corsi di equitazione offrendo ai bambini molti vantaggi,non solo di natura strettamente fisica e psicologica,ma insegnando anche ad avere il rispetto e amore per gli animali.Tali attività offrono un utile allenamento per il corpo in quanto rafforzano la costituzione dei giovani.
 </span></p>
      
      

    </div>
  </div>  

    <div class="card--attivitasportive">
    <img class="card__image--attivitasportive"src="img/foto12.jpg" alt="foto" width="400px" heigt="260px">
    <div class="card__copy--attivitasportive">
    <h3>Il nuoto</h3>
    <p><span style="font-family:'Comic Sans MS'">Il nuoto è riconosciuto come uno degli sport più completi e ricco di benefici di cui qualsiasi individuo può godere. Adventure Camp offre dei programmi di preparazione completa per dare ai bambini e ai ragazzi una padronanza della disciplina sportiva,anche se sempre proporzionata alla loro età e capacità. Infine vengono perfezionate le tecniche degli stili principali ed insegnate le tecniche per correggere i movimenti e la postura dei bambini.</span></p>

    </div>  
  </div>
  </section>



<center><h4>Prenota il giorno e l'orario  della tua attività sportiva</h4></center>
<center><form name="invio_dati" action="URL_personalizzata" method="post">
<p><input name="nome" placeholder="Nome"></p>
<p><input name="mail" placeholder="Cognome"></p>
<p>
<input name="sesso" type="radio" value="Maschio"> Maschio
<input name="sesso" type="radio" value="Femmina"> Femmina
</p>
<p>
<textarea name="messaggio" rows="5" cols="30" placeholder="Inserisci data/ora/sport che preferisci"></textarea></p>
<p>
<input type="button" value="Invia" onClick="Modulo()">
</p>
</form></center>





      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   $(document).ready(function(){

        $(".header__icon-bar").click(function(e){

          $(".header__menu").toggleClass('is-open');
          e.preventDefault();

      });
      });
   </script>





<footer class="footer">
  <p>Copiright@2020"Adventurecamp".it</p>
  <i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-youtube"></i>
</footer>



   </body>
</html>
